<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Uname" />

            <TextView
                android:id="@+id/ratings"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating" />

            <TextView
                android:id="@+id/body"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
